# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=affda60f-fa93-467b-afb9-ddaf6ae56d43

    # Set to true to disable all reporting
    B:opt-out=false
}


